# dfAutoPrint-Pro

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  PdfAutoPrint.Pro.csproj  PdfAutoPrint.Pro.slnx  README.md  nuget.config
Converters/: Converters.cs
Models/: JobRecord.cs  PrinterProfile.cs  WatermarkConfig.cs
Services/: ConfigService.cs  ConflictResolver.cs  FileNameResolver.cs  GhostScriptService.cs  JobHistoryService.cs  LogService.cs  PrinterManager.cs  PsWatermarkEngine.cs  SpoolMonitor.cs  StartupService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  PrinterConfigWindow.xaml  PrinterConfigWindow.xaml.cs  WatermarkEditorWindow.xaml  WatermarkEditorWindow.xaml.cs
docs/: PdfAutoPrint_Pro_详细文档.docx  产品介绍.md  功能介绍.md  安装手册.md  开发文档.md  开发计划.md  技术方案.md  技术白皮书.md  架构图.md  软件简介.md
release/: PdfAutoPrint.Pro.deps.json  PdfAutoPrint_Pro_详细文档_v1.1.1.docx  build_setup.py  gen_docx.py  gen_icon.py  install.ps1  installer.7z  printer_setup.ps1  replace_icon.py  setup.iss  sfx_config.txt  一键安装.ps1
release/app/: PdfAutoPrint.Pro.deps.json
release/installer/: install.bat
